AntiPlagiatus/Views/Settings/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:AntiPlagiatus.Helpers.Converters">
    <DataTemplate x:Key="ViewTemplate">
        <Grid Background="{ThemeResource ViewPanelBackground}">
            <Grid.Resources>
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Width="350" Content="Contact Us" 
                        Command="{Binding SendFeedbackCommand}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Background="{ThemeResource AccentBrush}"
                        HorizontalAlignment="Center" />
                <Button Grid.Row="2" Margin="0,10,0,0" Width="350" Content="Rate and Review"
                        Command="{Binding ShowRateControlCommand}" 
                        Style="{StaticResource DefaultButtonStyle}"
                        Background="{ThemeResource AccentBrush}"
                        HorizontalAlignment="Center"/>
                <Button Grid.Row="3" Margin="0,10,0,0" Width="350" 
                        Content="Share App" 
                        Background="{ThemeResource AccentBrush}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding ShareCommand}" 
                    HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,40,0,0"
                            HorizontalAlignment="Center" Width="350">
                    <TextBlock Text="Default Theme" 
                               Margin="0,0,10,0"
                               Foreground="{ThemeResource BaseForegroundBrush}"/>
                    <ComboBox HorizontalAlignment="Stretch" 
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              Background="Gray" Foreground="{ThemeResource BaseForegroundBrush}"
                              Height="40" BorderThickness="0"/>
                </StackPanel>
                <TextBlock Grid.Row="5" Text="{Binding AppInfo}" Margin="0,5,0,40"
                           VerticalAlignment="Bottom"
                           Foreground="{ThemeResource BaseForegroundBrush}"
                           FontSize="14" TextAlignment="Center"/>
            </Grid>
            <ContentPresenter Content="{Binding RateReview}" ContentTemplate="{Binding ViewTemplate}" 
                              Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
