AntiPlagiatus/Views/Check/CheckView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:AntiPlagiatus.Helpers.Converters"
                    xmlns:customControls="using:AntiPlagiatus.Helpers.UIControls"
                    xmlns:extensions="using:AntiPlagiatus.Helpers.Extensions"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:AntiPlagiatus.Helpers.Behaviors">
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityconverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <DataTemplate x:Key="ViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource TopBottonPanelBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="SegoeUI" 
                       FontWeight="Light"
                       FontSize="14"
                       Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityconverter}}">
                 <Run>Uniqueness: by phrases </Run>
                 <Run Text="{Binding Path=UniquenessByPhrase, Mode=OneWay}" FontWeight="SemiBold"/>
                 <Run FontWeight="SemiBold">%</Run>
                 <Run> / </Run>
                 <Run>by words </Run>
                 <Run Text="{Binding Path=UniquenessByWord, Mode=OneWay}" FontWeight="SemiBold"/>
                 <Run FontWeight="SemiBold">%</Run>
                </TextBlock>

                <Grid Grid.Row="1"
                  Background="{ThemeResource ViewPanelBackground}"
                  Padding="60,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="370"
                                       MaxHeight="450"
                                       MinHeight="260"/>

                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="*" />

                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{ThemeResource ControlHeaderBrush}" BorderThickness="2">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Background="{ThemeResource ControlHeaderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Command="{Binding OpenFileCommand}">
                                    <SymbolIcon Symbol="OpenFile"/>
                                </Button>-->
                                    <!--<Button Grid.Column="1">
                                    <SymbolIcon Symbol="Link"/>
                                </Button>
                                <Button Grid.Column="3">
                                    <SymbolIcon Symbol="Save"/>
                                </Button>-->
                                </Grid>

                                <TextBox Grid.Row="1"
                                         Padding="40,40,40,0" 
                                         TextWrapping="Wrap" 
                                         MinHeight="150"
                                         AcceptsReturn="True"
                                         IsSpellCheckEnabled="False"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Top"
                                         BorderThickness="0"
                                         Background="White"
                                         Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" />

                                <TextBlock Grid.Row="2" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="SegoeUI" 
                                           Margin="10,0"
                                           FontWeight="Light"
                                           FontSize="12"
                                           Foreground="Black"
                                           Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityconverter}}">
                         <Run>Number of characters: </Run>
                         <Run Text="{Binding Path=CharactersNumber, Mode=OneWay}" FontWeight="SemiBold"/>
                         <Run>Word cound: </Run>
                         <Run Text="{Binding Path=WordCount, Mode=OneWay}" FontWeight="SemiBold"/>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                            <Button Width="100"
                                    Height="27"
                                    Style="{StaticResource TransparentbuttonStyle}"
                                    Command="{Binding ShowAddFiltersDialogCommand}"
                                    Background="Transparent"
                                    BorderThickness="0,0,1,0"
                                    BorderBrush="{ThemeResource BaseForegroundBrush}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Margin="-8,-1,0,0"
                                                 Stroke="{ThemeResource BaseForegroundBrush}"/>

                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   Foreground="{ThemeResource BaseForegroundBrush}"
                                                   FontSize="12"
                                                   Margin="-4,3,0,0"
                                                   Text="&#xE710;"/>

                                        <TextBlock Grid.Column="1"
                                                   FontSize="13"
                                                   Margin="5,0,0,0"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource BaseForegroundBrush}"
                                                   Text="Add filters"/>

                                    </Grid>
                                </Button.Content>
                            </Button>

                            <TextBlock VerticalAlignment="Center"
                                       Margin="7,0,0,0"
                                       FontSize="11"
                                       Foreground="{ThemeResource BaseForegroundBrush}">
                                <Run FontSize="12" Text="{Binding IgnoreRules.Count}"/><Run Text=" filter(s) applied"/>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="2"
                              Visibility="{Binding SelectedDomainLayer, Converter={StaticResource NullToVisibilityConverter}}"
                              Background="{ThemeResource White50Brush}"
                              Padding="10,20" MaxHeight="150">

                            <TextBlock FontWeight="Light"
                                       TextWrapping="WrapWholeWords" 
                                       FontSize="16" 
                                       Foreground="{ThemeResource BaseForegroundBrush}">
                            <i:Interaction.Behaviors>
                                <behaviors:WordsFormatterBehavior  WordsColor="{ThemeResource EqualityBrush}" 
                                                                 OriginalText="{Binding Text}" 
                                                                 Words="{Binding SelectedDomainLayer.Words}"/>
                            </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <customControls:GridSplitter Grid.Row="1"
                                             Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityconverter}}"
                                             Margin="0,10"
                                             ResizeBehavior="BasedOnAlignment"
                                             GripperCursor="SizeNorthSouth"
                                             ResizeDirection="Rows" 
                                             Background="Transparent" 
                                             Height="26" 
                                             Foreground="{ThemeResource BaseForegroundBrush}"
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Center"  
                                             FontSize="36"/>

                    <Grid Grid.Row="2"
                          MaxHeight="450"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityconverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{ThemeResource ControlHeaderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Domens"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                            <TextBlock Grid.Column="2"
                                   Text="Overlap"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>

                            <TextBlock Grid.Column="3"
                                   Text="Rewrite"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView x:Name="DomainsLV" 
                                      Background="{ThemeResource ControlBackgroundBrush}" 
                                      ItemsSource="{Binding Domains}" 
                                      Margin="0" 
                                      Padding="0" 
                                      SelectionMode="None"
                                      HorizontalAlignment="Stretch" 
                                      ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                                      HorizontalContentAlignment="Stretch" IsItemClickEnabled="True"
                                      extensions:ListItemClickListener.Command="{Binding SelectDomainCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid BorderBrush="{ThemeResource DomainItemBorderBrush}"
                                          BorderThickness="0,0,0,1"
                                          HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Uri}" 
                                                       Margin="5,0,0,0"
                                                       FontWeight="Bold" 
                                                       VerticalAlignment="Center"
                                                       Foreground="{ThemeResource DomainItemBorderBrush}"/>

                                            <Grid Grid.Column="1"
                                                  Background="{ThemeResource EqualityBrush}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="60"
                                                  Height="30">
                                                <TextBlock Text="{Binding Equality}" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="Black"/>
                                            </Grid>

                                            <Grid Grid.Column="2"
                                                  Background="{ThemeResource RewriteBrush}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="60"
                                                  Height="30">
                                                <TextBlock Text="{Binding Rewrite}" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                            </Grid>


                                            <ListView  Grid.Row="1" 
                                                       Grid.ColumnSpan="3" 
                                                       Padding="0"
                                                       Margin="0"
                                                       SelectionMode="None"
                                                       Background="{ThemeResource ControlBackgroundBrush}"
                                                       ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                                                       ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                       ItemsSource="{Binding Layers}" IsItemClickEnabled="True"
                                                       extensions:ListItemClickListener.Command="{Binding DataContext.SelectLayerCommand, ElementName=DomainsLV}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="60"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock TextTrimming="WordEllipsis"
                                                                       Margin="20,0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Stretch"
                                                                       Text="{Binding Uri}"
                                                                       ToolTipService.ToolTip="{Binding Uri}"
                                                                       Foreground="{ThemeResource DomainItemBorderBrush}">
                                                                <!--MaxWidth="400"-->
                                                                <!--<Hyperlink NavigateUri="{Binding Uri}">
                                                                    <Run Text="{Binding Uri}" />
                                                                </Hyperlink>-->
                                                            </TextBlock>

                                                            <!--<Button Grid.Column="1" Background="Transparent">
                                                                <SymbolIcon Symbol="Copy" Width="30" Opacity="0.6" Foreground="Black"/>
                                                            </Button>-->
                                                            
                                                            <Grid Grid.Column="2"
                                                              Background="{ThemeResource EqualityBrush}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Center"
                                                              Height="30">
                                                                <TextBlock Text="{Binding Equality}" 
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="Black"/>
                                                            </Grid>

                                                            <Grid Grid.Column="3"
                                                              Background="{ThemeResource RewriteBrush}"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Center"
                                                              Height="30">
                                                                <TextBlock Text="{Binding Rewrite}" 
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="Black"/>
                                                            </Grid>

                                                            <Border Grid.ColumnSpan="4"
                                                                    BorderThickness="2"
                                                                    BorderBrush="{ThemeResource AccentDarkBrush }"
                                                                    Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityconverter}}"/>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Grid>

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            Width="400"
                            VerticalAlignment="Bottom"
                            Content="Check Text"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource AccentBrush}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Command="{Binding CheckCommand}"/>
                </Grid>

                <StackPanel Grid.Row="4" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <Ellipse Fill="{ThemeResource AccentBrush}"
                         Width="10"
                         Height="10"/>

                    <TextBlock VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Margin="7,0,0,0"
                               Foreground="{ThemeResource BaseForegroundBrush}"
                               Text="{Binding ReportStatus}"/>
                </StackPanel>
            </Grid>
            <Grid Background="{ThemeResource DialogBackgroundBrush}" Margin="0,47"
                  Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityconverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressRing IsActive="True" Width="80" Height="80"
                              IsEnabled="True" 
                              VerticalAlignment="Bottom" 
                              Foreground="White" 
                              FontSize="50" Margin="0,0,0,20"/>
                <TextBlock Grid.Row="1" Margin="0,20,0,0" 
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center" 
                           Foreground="White"
                           FontSize="16">
                    <Run Text="Please, don't close the application while proccesing."/>
                    <LineBreak/>
                    <Run Text="Otherwise, the proccesing report will be lost"/>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
