AntiPlagiatus/Views/History/HistoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:converters="using:AntiPlagiatus.Helpers.Converters"
                    xmlns:extensions="using:AntiPlagiatus.Helpers.Extensions">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityconverter"/>
    <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter"/>

    <DataTemplate x:Key="ViewTemplate">
        <Grid>
            <ContentPresenter Content="{Binding }" ContentTemplate="{StaticResource UnloggedUserTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding IsLogged}" Value="True">
                        <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource LoggedUserTemplate}" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding IsLogged}" Value="False">
                        <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource UnloggedUserTemplate}" />
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ContentPresenter>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="UnloggedUserTemplate">
        <Grid>
            <!--<Grid Grid.Row="1"
                      Background="LightGray"
                      Padding="60,20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding Operations, Converter={StaticResource EmptyListVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Width="140" Height="140" 
                             StrokeThickness="7" Stroke="{ThemeResource BaseInvertForegroundBrush}"/>
                <FontIcon Grid.Row="0" Glyph="&#xE8F8;"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              FontSize="60" 
                      Foreground="{ThemeResource BaseInvertForegroundBrush}" FontWeight="Bold" />

                <TextBlock Text="HISTORY IS UNAVAILABLE. PLEASE, LOG IN TO START" FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource BaseInvertForegroundBrush}" Grid.Row="1"/>

                <Button Grid.Row="2" Width="400" Content="Go to Account view" 
                        Command="{Binding GoToAccountViewCommand}" HorizontalAlignment="Center" Background="{StaticResource AccentBrush}" Foreground="{ThemeResource BaseInvertForegroundBrush}"/>

            </Grid>-->
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LoggedUserTemplate">
        <Grid>
            <Grid Background="{ThemeResource TopBottonPanelBackground}" 
                  Visibility="{Binding Operations, Converter={StaticResource EmptyListVisibilityConverter},ConverterParameter='invert'}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="47"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1"
                      Background="{ThemeResource ViewPanelBackground}"
                      Padding="60,20"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Background="{StaticResource ControlHeaderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Time"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>

                            <TextBlock Text="By phrases / by words"
                                       Grid.Column="1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="2"
                                       Text="Content"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,10,0"/>

                            <TextBlock Grid.Column="3"
                                       Text="Sources"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/>
                        </Grid>

                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding Operations}" 
                                  Margin="0" 
                                  Padding="0" 
                                  x:Name="DomainsListView"
                                  Background="{ThemeResource ControlBackgroundBrush}"
                                  SelectionMode="None"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch"
                                  IsItemClickEnabled="True"
                                  extensions:ListItemClickListener.Command="{Binding OpenReportPreviewCommand}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BorderBrush="{StaticResource DomainItemBorderBrush}"
                                              BorderThickness="0,0,0,1"
                                              HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Date}" 
                                                   Margin="5,0,0,0" 
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"/>

                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Black">
                                                <Run Text="{Binding Equality}" FontWeight="SemiBold"/>
                                                <Run> / </Run>
                                                <Run Text="{Binding Rewrite}" FontWeight="SemiBold"/>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Content.Text}" 
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,0,20,0"
                                                   Foreground="Black"/>
                                        <Grid Grid.Column="3" HorizontalAlignment="Stretch" 
                                              Background="{ThemeResource LightGrayBrush}">
                                            <TextBlock TextAlignment="Right"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Domains.Count}" 
                                                   TextTrimming="CharacterEllipsis"
                                                   FontWeight="Bold" 
                                                   Foreground="Black"/>
                                        </Grid>
                                        <Button Grid.Column="4" Width="50"
                                                Background="{ThemeResource AccentBrush}"
                                                Style="{StaticResource DefaultButtonStyle}"
                                                Height="37"
                                                Margin="1"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding DataContext.DeleteItemCommand, ElementName=DomainsListView}"
                                                CommandParameter="{Binding }">
                                            <SymbolIcon Symbol="Cancel"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <!--<Button Grid.Row="1"
                            Width="400"
                            VerticalAlignment="Bottom"
                            Content="Clear History"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource AccentBrush}"
                            Style="{StaticResource DefaultButtonStyle}"/>-->
                </Grid>

            </Grid>
            <Grid Grid.Row="1"
                  Background="{ThemeResource HistoryEmptyBackground}"
                  Padding="60,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Visibility="{Binding Operations, Converter={StaticResource EmptyListVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Width="140" Height="140" 
                         StrokeThickness="5" Stroke="white"/>
                <FontIcon Grid.Row="1" Glyph="&#xF0E3;"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="60" 
                          Foreground="white"  />

                <TextBlock Grid.Row="2" FontSize="16" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Foreground="white">
               <Run Text="HISTORY IS EMPTY."/><LineBreak/>
                    <Run Text="TO START GO TO CHECK VIEW"/>
                </TextBlock>
                <Button Grid.Row="3" Width="400" Content="Go to Check view" 
                        Background="{StaticResource AccentBrush}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding GoToCheckViewCommand}" HorizontalAlignment="Center"/>

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
