AntiPlagiatus/Helpers/Dialogs/ReportPreviewDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:AntiPlagiatus.Helpers.Converters"
                    xmlns:local="using:AntiPlagiatus.Helpers.Dialogs"
                    xmlns:extensions="using:AntiPlagiatus.Helpers.Extensions"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:behaviors="using:AntiPlagiatus.Helpers.Behaviors">

    <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="local:ReportPreviewDialog">
        <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BaseInvertForegroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource BaseInvertForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReportPreviewDialog">
                    <Grid x:Name="ParentRoot"
                          Background="{ThemeResource DialogBackgroundBrush}"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="OpenPopupState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ParentRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ParentRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut"
                                                           Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ParentRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="0:0:0.4">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut"
                                                           Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ParentRoot"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4"
                                                                    Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.Column="1"
                              x:Name="ContentRoot"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{ThemeResource AccentLightBrush}"
                              Margin="0,40"
                              Padding="30"
                              Background="{ThemeResource ViewPanelBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{ThemeResource White50Brush}" Padding="10,20">
                                <TextBlock TextWrapping="WrapWholeWords" 
                                           FontSize="16"  Foreground="Black">
                                    <i:Interaction.Behaviors>
                                        <behaviors:WordsFormatterBehavior WordsColor="{ThemeResource EqualityBrush}" 
                                                                          OriginalText="{Binding Report.Content.Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                          Words="{Binding SelectedDomainLayer.Words, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </i:Interaction.Behaviors>
                                </TextBlock>
                            </Grid>
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical" 
                                        Margin="0,20,0,0" 
                                        HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="11" Foreground="{ThemeResource BaseForegroundBrush}">
                                    <Run FontSize="12" Text="{Binding Report.IgnoreRules.Count, RelativeSource={RelativeSource Mode=TemplatedParent}}"/><Run Text=" filter(s) applied"/>
                                </TextBlock>
                                <ListView Foreground="{ThemeResource BaseForegroundBrush}" 
                                          ItemsSource="{Binding Report.IgnoreRules, RelativeSource={RelativeSource Mode=TemplatedParent}}"       
                                          Margin="0,10,0,20" 
                                          SelectionMode="None"
                                          HorizontalAlignment="Stretch" 
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding FullPath}"
                                                           ToolTipService.ToolTip="{Binding FullPath}"
                                                           Foreground="{ThemeResource BaseForegroundBrush}"
                                                           TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      Background="{ThemeResource ControlHeaderBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Domens"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>

                                    <TextBlock Grid.Column="2"
                                               Text="Overlap"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>

                                    <TextBlock Grid.Column="3"
                                               Text="Rewrite"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>
                                </Grid>

                                <ListView Grid.Row="1"
                                          ItemsSource="{Binding Report.Domains, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                          Margin="0" 
                                          Padding="0" 
                                          SelectionMode="None"
                                          HorizontalAlignment="Stretch" IsItemClickEnabled="True"
                                          x:Name="DomainsLV"
                                          Background="{ThemeResource ControlBackgroundBrush}"
                                          DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          extensions:ListItemClickListener.Command="{Binding SelectDomainCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                                          HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BorderBrush="{ThemeResource DomainItemBorderBrush}"
                                                      BorderThickness="0,0,0,1"
                                                      HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Uri}" 
                                                               Margin="5,0,0,0"
                                                               FontWeight="Bold" 
                                                               VerticalAlignment="Center"
                                                               Foreground="{ThemeResource DomainItemBorderBrush}"/>

                                                <Grid Grid.Column="1"
                                                          Background="{ThemeResource EqualityBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="60"
                                                          Height="30">
                                                    <TextBlock Text="{Binding Equality}" 
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="Black"/>
                                                </Grid>

                                                <Grid Grid.Column="2"
                                                          Background="{ThemeResource RewriteBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="60"
                                                          Height="30">
                                                    <TextBlock Text="{Binding Rewrite}" 
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="Black"/>
                                                </Grid>


                                                <ListView  Grid.Row="1" 
                                                           Grid.ColumnSpan="3" 
                                                           Padding="0"
                                                           Margin="0"
                                                           SelectionMode="None"
                                                           ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                           ScrollViewer.HorizontalScrollBarVisibility="Hidden" IsItemClickEnabled="True"
                                                           extensions:ListItemClickListener.Command="{Binding DataContext.SelectLayerCommand, ElementName=DomainsLV}"
                                                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                           ItemsSource="{Binding Layers}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition Width="60"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Uri}"
                                                                   TextTrimming="WordEllipsis"
                                                                   Margin="20,0"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Stretch"
                                                                   ToolTipService.ToolTip="{Binding Uri}"
                                                                   Foreground="{ThemeResource DomainItemBorderBrush}"/>

                                                                <!--<Button Grid.Column="1" Background="Transparent">
                                                                    <SymbolIcon Symbol="Copy" Width="30" Opacity="0.6" Foreground="Black"/>
                                                                </Button>-->

                                                                <Grid Grid.Column="2"
                                                                      Background="{ThemeResource EqualityBrush}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Center"
                                                                      Height="30">
                                                                    <TextBlock Text="{Binding Equality}" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="Black"/>
                                                                </Grid>

                                                                <Grid Grid.Column="3"
                                                                      Background="{ThemeResource RewriteBrush}"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Center"
                                                                    Height="30">
                                                                    <TextBlock Text="{Binding Rewrite}" 
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               Foreground="Black"/>
                                                                </Grid>

                                                                <Border Grid.ColumnSpan="4"
                                                                        BorderThickness="2"
                                                                        BorderBrush="{ThemeResource AccentDarkBrush}"
                                                                        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <TextBlock Grid.Row="3"
                                       Foreground="{ThemeResource BaseForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="SegoeUI" 
                                       FontWeight="Light"
                                       FontSize="14"
                                       Margin="0,20">
                                         <Run>Uniqueness: by phrases </Run>
                                         <Run Text="{Binding UniquenessByPhrase, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontWeight="SemiBold"/>
                                         <Run FontWeight="SemiBold">%</Run>
                                         <Run> / </Run>
                                         <Run>by words </Run>
                                         <Run Text="{Binding UniquenessByWord,RelativeSource={RelativeSource Mode=TemplatedParent}}" FontWeight="SemiBold"/>
                                         <Run FontWeight="SemiBold">%</Run>
                            </TextBlock>
                            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Process Text"
                                        HorizontalAlignment="Stretch"
                                        Background="{ThemeResource AccentBrush}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Command="{Binding CheckAgainCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Button Grid.Column="2" 
                                        Content="Close"
                                        HorizontalAlignment="Stretch"
                                        Background="{ThemeResource AccentBrush}"
                                        Style="{StaticResource DefaultButtonStyle}"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
