AntiPlagiatus/Views/RateReview/RateReviewView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Callisto.Controls">
    <DataTemplate x:Key="ViewTemplate">
        <Grid Background="{ThemeResource DialogBackgroundBrush}">
            <Grid Padding="60,30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="{ThemeResource PaneBackgroundBrush}"
                  BorderThickness="0"
                  BorderBrush="{ThemeResource AccentLightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Foreground="White"
                           FontSize="22"
                           Margin="0,0,0,15"
                           FontWeight="Light"
                           TextWrapping="Wrap" Width="250"
                           TextAlignment="Center"
                           Text="{Binding CommonResources.RateMessagePart1, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Grid.Row="2"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White"
                           TextWrapping="Wrap" Width="250"
                           VerticalAlignment="Bottom"
                           FontWeight="Light"
                           TextAlignment="Center"
                           Text="{Binding CommonResources.RateMessagePart2, Source={StaticResource LocalizedStrings}}"/>

                <controls:Rating Grid.Row="3"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 ItemCount="5"
                                 Padding="0"
                                 FontSize="50"
                                 Margin="0,10"
                                 PointerOverFill="White"
                                 PointerPressedFill="White"
                                 Foreground="White"
                                 Value="{Binding RatingValue, Mode=TwoWay}" />

                <Grid Grid.Row="4" HorizontalAlignment="Stretch" Width="300" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{Binding CommonResources.Rate, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource DefaultButtonStyle}"
                            Foreground="Black"
                            Background="White"
                            Command="{Binding RateCommand}"/>

                    <Button Grid.Column="2" 
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding RateLaterCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Background="Transparent" 
                            Foreground="White"
                            BorderBrush="White"
                            BorderThickness="2"
                            Content="{Binding CommonResources.Later, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
